{
  "name": "live-timetable-domain-csv",
  "version": "0.2.0",
  "description": "ライブのタイムテーブル作成アプリ（ドメインモデル + CSV読み込み/IPC返却まで）",
  "main": "src/main/main.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node tests/run-csv-parser.test.js",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "electron": "^31.3.0"
  },
  "engines": {
    "node": ">=18.0.0 <23"
  }
}
